<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableLoadMoreWhenContentNotFull="false"
        app:srlEnableNestedScrolling="true"
        app:srlFooterTriggerRate="0"
        app:srlHeaderMaxDragRate="2.0">

        <com.housaiying.qingting.common.widget.TRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="30dp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:nestedScrollingEnabled="true"
            android:overScrollMode="never" />

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>